@import 'default.less';

@font-face {
  font-family: 'Roboto';
  src: url('/bundles/catroweb/css/base/Roboto/Roboto-Regular-webfont.eot');
  src: local('Roboto Regular'), local('Roboto-Regular'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Regular-webfont.woff') format('woff'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Regular-webfont.ttf') format('truetype'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('/bundles/catrobatweb/css/base/Roboto/Roboto-Italic-webfont.eot');
  src: local('Roboto Italic'), local('Roboto-Italic'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Italic-webfont.woff') format('woff'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Italic-webfont.ttf') format('truetype'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Italic-webfont.svg#RobotoItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('/bundles/catrobatweb/css/base/Roboto/Roboto-Bold-webfont.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Bold-webfont.woff') format('woff'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Bold-webfont.ttf') format('truetype'), url('/bundles/catrobatweb/css/base/Roboto/Roboto-Bold-webfont.svg#RobotoBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

*, *:before, *:after {
          box-sizing: border-box;
     -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;

}

html,
button,
input,
select,
textarea,
a {
  color: @default-text-color;
}

::-webkit-input-placeholder {
  color: @default-background-color !important;
}

:-moz-placeholder {
  color: @default-background-color !important;
}

::-moz-placeholder {
  color: @default-background-color !important;
}

:ms-input-placeholder {
  color: @default-background-color !important;
}

html {
  height: 100%;
  font-size: @default-font-size;
}

body {
  background: @default-background-color;
  font-family: 'Roboto', Arial, sans-serif;
  height: 100%;
}

img {
  page-break-inside: avoid;
  max-width: 100% !important;
  vertical-align: middle;
}

h1,
h2,
h3 {
  page-break-after: avoid;
  text-transform: uppercase;
  margin: 0px;
}

h1 {
  font-size: 21px;
  padding: 1px 1px;
  border-bottom: 1px solid @default-text-color;
}

h2 {
  font-size: 16px;
}

#wrapper, footer {
  margin: 0 auto;
  width: 100%; /* 1024px; */
  max-width: 1024px;
  min-width: 320px;
}

#wrapper {
  min-height: 100%;
  padding-bottom: @footer-height-desktop + @footer-height-bottom; /* footer height */
}

.size-small {
  font-size: @default-font-size - 4;
}

.size-medium {
  font-size: @default-font-size;
}

.size-large {
  font-size: @default-font-size + 4;
}

.programs {

}

#header-logo {
  padding-top: 40px;
  width: 100%;
  text-align: center;
}

.clear {
  clear: both;
}

input:focus {
  border: 0;
  outline: none;
}

label {
  display: block;
}

.link {
  font-weight: bold;
  font-size: 16px;
}

.error-text {
  color: #f78181;
  font-size: 22px;
  padding: 16px 0;
  text-align: center;
}

.notification-text {
  font-size: 22px;
  padding: 16px 0;
  text-align: center;
}

.center {
  text-align: center;
}

form {
  margin: 40px auto;
  width: 320px;
  text-align: center;

  button, .button {
    border: 0;
    border-radius: 4px;
    color: #fff;
    font-size: @default-button-size;
    font-weight: bold;
    .gradient(#177f8d,#177f8d,#17A5B8);
    margin-top: 30px;
    padding: @default-button-padding;
    text-shadow: #333 1px 1px 1px;
    text-align: center;
    text-transform: uppercase;
  }

  .input-field {
    background: #fff;
    border: .2em solid #05222a;
    .box-shadow(inset 2px 2px 5px #999);
    overflow: auto;
    padding: @default-input-padding;
    margin-bottom: 10px;

    input {
      border: none;
      color: #05222a;
      float: left;
      font-size: @default-input-size;
      height: 35px;
      padding-left: 5px;
      outline: none;
      width: 80%;
    }

    div {
      float: right;
      text-align: center;
    }
  }
}

@media screen and (max-width: 767px) {

  #wrapper {
    padding-bottom: @footer-height-bottom; /* TODO: ändern !!! */
  }

  .footer-expand {
    #wrapper {
      padding-bottom: @footer-height-bottom + @footer-height-mobile;
    }
  }

}