@import "elements.less";

@default-font-size: 13px;
@default-background-color: #05222a;
@default-input-background-color: #96CED6;
@default-input-padding: 5px;
@default-input-size: 18px;
@default-button-size: 26px;
@default-button-padding: 10px;
@default-text-color: #17a5b8;
@default-sprite-url: url('/bundles/catrobatweb/images/symbols/sprite_icons_web.png');

@footer-height-desktop: 157px;
@footer-height-mobile-small: 39px;
@footer-height-mobile-large: 230px;
@footer-height-mobile-large-menu: 191px;

