@import 'default.less';

@footer-height-bottom: 35px;

footer {
  margin-top: -@footer-height-desktop - @footer-height-bottom !important;
  background-color: #177f8d;
  color: #fff;
  font-size: @default-font-size;

  a {
    color: #fff;
    text-decoration: none;
  }
}

#footer-menu-desktop {
  overflow: auto;

  #footer-menu-desktop-left {
    > div {
      float: left;
      padding: 15px 0;
      padding-right: 25px;

      > div {
        padding: 5px;
        padding-left: 0px;
      }
    }
  }

  #footer-menu-desktop-right {
    float: right;
    margin-top: 20px;

    div {
      float: left;
      cursor: pointer;
      margin: 4px 10px 4px 0;
    }

    input {
      background: @default-input-background-color;
      border: 0;
      padding: 10px;
      width: 250px;
    }
  }

}

#footer-menu-bottom {
  border-top: 1px solid #385f6e;
  border-bottom: 1px solid #385f6e;
  height: @footer-height-bottom;
  overflow: auto;

  > div {
    float: left;
    width: 50%;
    height: 100%;
    line-height: @footer-height-bottom;
  }

  #footer-copyright {
    text-align: right;
  }

  #footer-more-less {
    display: none;
    text-align: right;

    .img-more, .img-less {
      display: inline-block;
    }

    > span {
      cursor: pointer;
    }
  }

  select {
    border: 0;
    background-color: #96CED6;
    color: @default-background-color;
    padding: 2px 7px;
    margin: 5px auto;
  }
}

#footer-menu-mobile {
  display: none;
  padding: 10px 0;

  > div {
    text-align: center;
    padding: 5px;
  }
}

.footer-padding {
  padding: 0 35px;
}

@media screen and (max-width: 767px) {

  footer {
    margin-top: -@footer-height-bottom !important;
  }

  #footer-menu-desktop {
    display: none;
  }

  #footer-menu-bottom {
    > div {
      width: 33.33%;
    }

    #footer-copyright {
      text-align: center;
    }

    #footer-more-less {
      display: block;

      #footer-button-less {
        display: none;
      }
    }
  }

  .footer-expand {

    footer {
      margin-top: -@footer-height-bottom - @footer-height-mobile !important;
    }

    #footer-menu-bottom {
      #footer-button-more {
        display: none;
      }

      #footer-button-less {
        display: inline !important;
      }
    }

    #footer-menu-mobile {
      display: block;
    }
  }

}















//#footerButtonLess {
//  display: none;
//}
//
//#footerButtonLess,
//#footerButtonMore {
//  span {
//    display: none;
//  }
//
//  > span {
//    margin-right: 3px;
//  }
//}
//
//#footerButtonSearch {
//  display: inline-block;
//  vertical-align: bottom;
//  cursor: pointer;
//  margin-right: 7px;
//}
//
//#footerCopyright {
//  text-align: right;
//}
//
//#footerFieldSearch {
//  display: inline-block;
//  text-align: left;
//
//  h2 {
//    padding: 5px;
//  }
//
//  input {
//    width: 233px;
//    .default-input();
//  }
//}
//
//#footerMenuBottom {
//  width: 100%;
//  padding: 0px 36px;
//  border-top: 1px solid #385f6e;
//  display: table;
//
//  div {
//    width: 50%;
//    display: table-cell;
//    vertical-align: middle;
//    padding: 5px 7px;
//  }
//
//  select {
//    border: 0;
//    background-color: #96CED6;
//    color: @default-background-color;
//    padding: 5px 7px;
//  }
//}
//
//#footerMenuDesktop {
//  display: table;
//  padding: 5px 0px;
//  width: 100%;
//
//  div:nth-child(1) {
//    width: 50%;
//    display: table-cell;
//    padding-left: 35px;
//  }
//
//  div:nth-child(2) {
//    width: 50%;
//    text-align: right;
//    display: table-cell;
//    vertical-align: middle;
//    padding-right: 35px;
//    padding-bottom: 23px;
//  }
//
//  ul {
//    list-style: none;
//    padding: 0 58px 0 0;
//    float: left;
//
//    li {
//      padding: 6px;
//    }
//  }
//}
//
//#footerMenuMobile {
//  display: none;
//  width: 100%;
//  height: @footer-height-mobile-large-menu;
//  padding: 5px 0px;
//  text-align: center;
//}
//
//#footerMoreLess {
//  cursor: pointer;
//  display: none;
//}
//
//@media screen and (max-width: 767px) {
//
//  footer {
//    height: @footer-height-mobile-small;
//    margin-top: -@footer-height-mobile-small !important; /* footer height */
//
//    #footerMenuDesktop {
//      display: none;
//    }
//
//    #footerMenuMobile {
//      ul {
//        list-style: none;
//        padding: 0px;
//      }
//
//      li {
//        padding: 6px;
//      }
//    }
//  }
//
//  #footerButtonLess,
//  #footerButtonMore {
//    span {
//      display: inline-block;
//    }
//  }
//
//  #footerCopyright {
//    text-align: center;
//  }
//
//  .footerExpand {
//    footer {
//      height: @footer-height-mobile-large;
//      margin-top: -@footer-height-mobile-large !important;
//    }
//
//    #footerButtonLess {
//      display: inline-block;
//    }
//
//    #footerButtonMore {
//      display: none;
//    }
//
//    #footerMenuMobile {
//      display: block;
//    }
//  }
//
//  #footerMenuBottom {
//    div {
//      width: 33%;
//    }
//  }
//
//  #footerMoreLess {
//    display: table-cell;
//    text-align: right;
//  }
//}