@import 'default.less';

.img-less {
  width: 10px;
  height: 10px;
  background: @default-sprite-url;
  background-position: -117px -72px;
  background-repeat: no-repeat;
}

.img-login {
  background-image: @default-sprite-url;
  background-position: -35px 0px;
  float: right;
  height: 40px;
  width: 40px;

}

.img-password {
  background-image: @default-sprite-url;
  background-position: -74px -117px;
  float: right;
  height: 39px;
  width: 39px;

}

.img-magnifying-glass {
  width: 31px;
  height: 31px;
  background-image: @default-sprite-url;
  background-position: -131px -31px;
  background-repeat: no-repeat;
}

.img-more {
  width: 10px;
  height: 10px;
  background-image: @default-sprite-url;
  background-position: -117px -61px;
  background-repeat: no-repeat;
}

.img-load-more {
  width: 35px;
  height: 35px;
  background-image: @default-sprite-url;
  background-position: 0px -175px;
}

.img-time-small {
  width: 19px;
  height: 18px;
  background-image: @default-sprite-url;
  background-position: -162px -38px;
  margin-right: 3px;
  float: left;
}

.img-download-small {
  width: 19px;
  height: 18px;
  background-image: @default-sprite-url;
  background-position: -162px 0px;
  margin-right: 3px;
  float: left;
}

.img-view-small {
  width: 19px;
  height: 18px;
  background-image: @default-sprite-url;
  background-position: -162px -18px;
  margin-right: 3px;
  float: left;
}
