#tutorial-container {
  margin: 0 auto;
  width: 100%;

  img {
    cursor: pointer;
  }

  .tutorial-top {
    margin-left: 21px;
    text-align: center;
    width: 100%;
  }

  .tutorial-top:nth-child(2) {
    display: none;
  }

  .tutorial-middle {
    padding: 35px 0;
    width: 100%;

    #tutorial-spacer {
      float: left;
      height: 200px;
      width: 50px;
    }

    #tutorial-starters {
      float: left;
    }

    #tutorial-tutorials {
      float: left;
      margin-left: 61px;
    }
  }

  .tutorial-bottom {
    text-align: center;
    width: 100%;
  }

  .tutorial-bottom:nth-child(5) {
    display: none;
  }

  @media screen and (max-width: 1024px) {
    .tutorial-top:first-child {
      display: none;
    }

    .tutorial-top:nth-child(2) {
      display: block;
      margin-left: 0px;
    }

    .tutorial-middle {

      #tutorial-spacer {
        display: none;
      }

      #tutorial-starters {
        float: none;
        padding: 35px 0px 0px 0px;
        text-align: center;
      }

      #tutorial-tutorials {
        float: none;
        margin-left: 0px;
        text-align: center;
      }
    }

    .tutorial-bottom:nth-child(4) {
      display: none;
    }

    .tutorial-bottom:nth-child(5) {
      display: block;
    }
  }
}