@import '../base/default';

#help-container {
  margin: 0 auto;
  text-align: center;
  width: 100%;

  img {
    cursor: pointer;
  }

  .help-desktop {
    padding: 17px 0;
    text-align: center;
    width: 100%;
  }

  .help-mobile {
    display: none;
    padding: 17px 0;
  }

  .help-special-margin {
    margin-left: 21px;
  }

  .help-split-desktop {
    padding: 17px 0;
    width: 100%;

    .help-split {
      float: left;
    }

    .help-split:nth-child(1) {
      margin-left: 61px;
    }

    .help-split-spacer {
      float: left;
      height: 200px;
      width: 50px;
    }
  }

  @media screen and (max-width: 1024px) {

    .help-desktop {
      display: none;
    }

    .help-mobile {
      display: block;
    }

    .help-split-desktop {

      .help-split {
        margin-left: 0px;
        width: 100%;
      }

      .help-split:nth-child(1) {
        margin-bottom: 35px;
        margin-left: 0px;
      }

      .help-split-spacer {
        display: none;
      }
    }
  }
}

.content-container.wizard {
  border: 3px @default-text-color solid;
  border-radius: 10px;
  -moz-border-radius: 10px;
  padding: 10px 20px;

  a {
    display: inline-block;
    text-decoration: none !important;
  }

  nav {
    margin-bottom: 15px;

    .header-arrows {
      float: left;
      width: 10%;
      text-align: center;

      .arrow {
        cursor: pointer;
        margin: 0 auto;
        width: 35px;
        height: 35px;
        background-image: url('../../images/symbols/sprite_icons_web.png');
        background-position: 0 -175px;
      }

      .left {
        .rotation(90deg);
      }

      .right {
        .rotation(-90deg);
      }
    }

    .header-pagination {
      float: left;
      width: 80%;
      text-align: center;
      font-size: 18px;
      font-weight: bold;

      .bubbles {
        background-color: @default-text-color;
        color: @default-background-color;
        display: inline-block;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        padding: 5px 0;

        .current {
          color: #fff;
        }
      }
    }
  }

  .title {
    padding: 10px 0px;
  }

  .description {
    width: 80%;
    margin: auto;
  }

  .image-container {
    display: table;
    margin-top: 15px;

    .spacer {
      display: table-cell;
      vertical-align: middle;
    }

    .arrow {
      margin: 0 auto;
      width: 35px;
      height: 35px;
      background-image: url('../../images/symbols/sprite_icons_web.png');
      background-position: 0 -244px;
      .rotation(-90deg);
    }
  }
}