.header {
  border-bottom: 1px solid #17a5b8;
  font-size: 1.8em;
  padding: 0.07em 0 0.4em 0.375em;
  color: #17a5b8;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 0.8em;
  text-align: left;
}

.projectDetailsAuthorTop {
  float: right;
  font-size: 0.7em;
  padding-right: 1%;
  text-transform: none;
  vertical-align: middle;
}

.projectDetailsAuthorTop ul {
  float: left;
  font-size: 1.0em;
  list-style: none;
  margin: 2% 0% 2% 0%;
  padding: 0;
  width: 100%;
}

.projectDetailsAuthorTop ul li {
  float: left;
  vertical-align: middle;
  width: 100%;
  margin-top: -0.25em;
}

.projectDetailsAuthorTop ul li > div {
  float: left;
}

.img-author {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-image: url('../../images/symbols/sprite_icons_web.png');
  background-position: 0px -140px;
}

.link-author {
  padding-left: 0.5em;
  padding-top: 0.3em;
}

.projectDetailsAuthorTop a:link {
  text-decoration: none;
  color: #fff;
}

.projectDetailsInformation {
  clear: both;
  float: left;
  width: 100%;
  border-top: 1px solid #17a5b8;
  padding-right: 3%;
}

.projectDetailsInformation ul {
  float: left;
  margin-left: 1%;
  margin-right: 1%;
  font-size: 1.0em;
  list-style: none;
  padding: 0;
  width: 100%;
}

.projectDetailsInformation ul li {
  float: left;
  text-align: justify;
  width: 25%;
}

.projectDetailsInformation ul li > div {
  float: left;
}

.projectDetailsInformationText {
  line-height: 2.2em;
  padding-left: 1em;
}

.projectDetailsInformation ul li a:link {
  font-weight: normal;
  text-decoration: underline;
}

/*.img-author-blue {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-image: url('../../images/symbols/sprite_icons_web.png');
  background-position: 0px -210px;
}*/

.img-age {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-image: url('../../images/symbols/sprite_icons_web.png');
  background-position: 0px 0px;
}

.img-downloads {
  width: 35px;
  height: 35px;
  background-image: url('../../images/symbols/sprite_icons_web.png');
  background-position: 0px -35px;
}

.img-views {
  width: 35px;
  height: 35px;
  background-image: url('../../images/symbols/sprite_icons_web.png');
  background-position: 0px -70px;
}

.img-size {
  width: 35px;
  height: 35px;
  background-image: url('../../images/symbols/sprite_icons_web.png');
  background-position: 0px -105px;
}

.projectDetailsSeperator {
  background-color: #000;
  border: 0;
  color: #8abbcc;
  clear: both;
  float: left;
  margin-bottom: 1.7em;
  width: 100%;
}

#projectDetailsReportContainer {
  float: left;
  padding-bottom: 1.7em;
  text-align: center;
  width: 44%;
  margin-left: 1%;
  margin-right: 1%;
}

.reportAsInappropriateDialog, #reportAsInappropriateAnswer {
  font-size: 1.3em;
  padding-bottom: 1em;
}

.reportAsInappropriateDialog a {
  font-weight: bold;
}

.projectDetailsDescription {
  width: 60%;
  max-width: 60%;
  text-align: justify;
  padding-left: 0.5em;
}

#wrapper article {
  overflow: auto;
  display: block;
}

.projectDetailsThumbnail, .projectDetailsDescription, .projectDetailsDownload {
  float: left;
  margin: 0 1% 0% 1%;
  padding: 0;
  width: 30%;
  margin-left: 20px;
}

.projectDetailsThumbnail img {
  outline: 0.3em solid #fff;
  vertical-align: middle;
}

.projectDetailsDescriptionHeading {
  margin-left: 0.7em;
  color: #17a5be;
  font-size: 1.4em;
  font-weight: bold;
  text-transform: uppercase;
  text-align: justify;
}

.projectDetailsDescriptionText {
  margin: 8%;
  margin-left: 1em;
  overflow: hidden;
  text-align: left;
}

.projectDetailsDownloadButton {
  margin: 5% 0 5% 0;
  width: 200px;
}

.projectDetailsDescriptionText a {
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

#wrapper article div.blue {
  margin: 0.2em 0;
}

.blue {
  border-radius: 4px;
  color: #fff;
  font-size: 1.8em;
  padding: 3% 10%;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: #333333 1px 1px 1px;
  text-align: center;
  background-color: #177f8d;
  background-image: linear-gradient(top, #17A5B8, #177f8d);
  background-image: -moz-linear-gradient(top, #17A5B8, #177f8d);
  background-image: -webkit-linear-gradient(top, #17A5B8, #177f8d);
}

.projectDetailsDownloadText {
  font-size: 25px;
}

#wrapper article #reportAsInappropriateButton {
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}

#projectDetailsDownloadLanguageVersion {
  font-size: 0.9em;
}