@import "elements";

@default-font-size: 13px;
@default-background-color: #9583B2;
@default-input-background-color: #FFF;
@default-input-padding: 5px;
@default-input-size: 18px;
@default-button-size: 26px;
@default-button-padding: 10px;
@default-text-color: #FFF;
@default-sprite-url: url('../../images/symbols/sprite_icons_web.png');

@footer-background-color: #64AAA8;

//TODO: vorerst diese werte, MÜSSEN GEÄNDERT WERDEN!!!!
@footer-height-desktop: 142px;
@footer-height-bottom: 35px;
@footer-height-padding: 50px;
@footer-border: 1px;
@footer-height-mobile: 196px;

@program-img-color: #FFF;

@nav-dropdown-color: #380A46;

@responsive-width-tablet: 767px;

@font-size-h1: 30px;
@font-size-h2: 20px;

@avatar-img-size: 31px;

@special-font-color: #96CED6;